<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,Blog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前一直用WordPress搭建自己的Blog站点，今天网上查了一下，现在很多用Hexo+Github搭建。 Hexo是一款基于Node.js的静态博客框架，在本机创建站点文章，还能发布到Github上去。另外生成页面、发布之内的都使用命令进行，很装B的感觉，真是太适合我这样的了。废话少说开始安装吧。Hexo官网 ［https://hexo.io］">
<meta name="keywords" content="Hexo,Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github 弄个高逼格的Blog（一）">
<meta property="og:url" content="http://yoursite.com/其它/Hexo/Blog/Hexo+Github 弄个高逼格的Blog/index.html">
<meta property="og:site_name" content="谭小凯学习笔记">
<meta property="og:description" content="之前一直用WordPress搭建自己的Blog站点，今天网上查了一下，现在很多用Hexo+Github搭建。 Hexo是一款基于Node.js的静态博客框架，在本机创建站点文章，还能发布到Github上去。另外生成页面、发布之内的都使用命令进行，很装B的感觉，真是太适合我这样的了。废话少说开始安装吧。Hexo官网 ［https://hexo.io］">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/1060239.png">
<meta property="og:updated_time" content="2018-03-16T03:26:10.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github 弄个高逼格的Blog（一）">
<meta name="twitter:description" content="之前一直用WordPress搭建自己的Blog站点，今天网上查了一下，现在很多用Hexo+Github搭建。 Hexo是一款基于Node.js的静态博客框架，在本机创建站点文章，还能发布到Github上去。另外生成页面、发布之内的都使用命令进行，很装B的感觉，真是太适合我这样的了。废话少说开始安装吧。Hexo官网 ［https://hexo.io］">
<meta name="twitter:image" content="http://yoursite.com/img/1060239.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/其它/Hexo/Blog/Hexo+Github 弄个高逼格的Blog/"/>





  <title> Hexo+Github 弄个高逼格的Blog（一） | 谭小凯学习笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">谭小凯学习笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">人生如茶,静心以对。时光如水,沉淀方澈</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/其它/Hexo/Blog/Hexo+Github 弄个高逼格的Blog/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="谭小凯">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="谭小凯学习笔记">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="谭小凯学习笔记" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo+Github 弄个高逼格的Blog（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-16T12:39:16+08:00">
                2016-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其它/" itemprop="url" rel="index">
                    <span itemprop="name">其它</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其它/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其它/Hexo/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前一直用WordPress搭建自己的Blog站点，今天网上查了一下，现在很多用Hexo+Github搭建。 Hexo是一款基于Node.js的静态博客框架，在本机创建站点文章，还能发布到Github上去。另外生成页面、发布之内的都使用命令进行，很装B的感觉，真是太适合我这样的了。废话少说开始安装吧。Hexo官网 ［<a href="https://hexo.io］" target="_blank" rel="noopener">https://hexo.io］</a></p>
<a id="more"></a>    
<p>###配置环境</p>
<p>#####Node js<br>因为我的机器上之前已经装过，这里可以参考我写的文章 <a href="/NodeJs/Node-Js安装说明/" title="Node Js安装说明">Node Js安装说明</a></p>
<p>#####Git<br>因为我的机器上之前已经装过，这里忽略。没有的可以直接下载一个github的客户端安装即可。</p>
<p>#####GitHub账号<br>去GitHub申请一个就行</p>
<p>###安装步骤<br>步骤详情：(图转载：<a href="http://www.jianshu.com/p/a2023a601ceb" target="_blank" rel="noopener">http://www.jianshu.com/p/a2023a601ceb</a>)</p>
<p><img src="/img/1060239.png" alt="Hexo安装步骤详情"></p>
<ol>
<li><p>安装Hexo  </p>
<p> 执行如下命令安装Hexo：</p>
<pre><code> sudo npm install -g hexo --no-optional
</code></pre><p> 网上有的使用sudo npm install -g hexo安装，但是我安装后提示下面错误，加上 –no-optional 即可解决  </p>
<pre><code> {Error:Cannot find module &#39;./build/Release/DTraceProviderBindings&#39; code: &#39;MODULE_NOT_FOUND&#39;}
 {Error:Cannot find module &#39;./build/default/DTraceProviderBindings&#39; code: &#39;MODULE_NOT_FOUND&#39;}
 {Error:Cannot find module &#39;./build/Debug/DTraceProviderBindings&#39; code: &#39;MODULE_NOT_FOUND&#39;}
</code></pre></li>
<li><p>初始化目录</p>
<ul>
<li><p>建立目录</p>
<pre><code>mkdir /Work/blog
</code></pre></li>
<li><p>初始化目录</p>
</li>
</ul>
<ul>
<li><p>方法一</p>
<pre><code>hexo init /Work/blog
</code></pre></li>
<li><p>方法二</p>
<pre><code>cd /Work/blog
hexo init
</code></pre></li>
</ul>
</li>
<li><p>生成静态页面</p>
<pre><code> hexo generate（hexo g也可以）
</code></pre></li>
<li><p>本地启动</p>
<pre><code> hexo server
</code></pre><p> 浏览器输入<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 即可</p>
</li>
</ol>
<h3 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h3><ol>
<li><p>注册Github账号</p>
</li>
<li><p>新建repository(仓库)</p>
<p> 登陆Github账号后，点击右上角的“+”号按钮，选择“New repository”<br> 在Create a new repository界面填写格式如下图所示: 用户名.github.io<br> 填写完成点Create repository创建完成</p>
</li>
<li><p>编辑 _config.yml</p>
<p> 配置以下区块 可参考［<a href="https://hexo.io/docs/deployment.html］" target="_blank" rel="noopener">https://hexo.io/docs/deployment.html］</a></p>
<pre><code> # Deployment
 ## Docs: https://hexo.io/docs/deployment.html
 deploy:
   type: git     
   repo: https://github.com/your_username/your_username.github.io.git      branch: master
   #message:
</code></pre></li>
<li><p>安装发布插件</p>
<pre><code> npm install hexo-deployer-git --save
</code></pre></li>
<li><p>发布</p>
<pre><code> hexo clean
 hexo g
 hexo d
</code></pre></li>
</ol>
<h3 id="配置文件说明"><a href="#配置文件说明" class="headerlink" title="配置文件说明"></a>配置文件说明</h3><p>_config.yml</p>
<pre><code>
    # Hexo Configuration
    ## Docs: https://hexo.io/docs/configuration.html
    ## Source: https://github.com/hexojs/hexo/

    # Site 这里的配置，哪项配置反映在哪里，可以参考我的博客
    title: My Blog #站点名，站点左上角
    subtitle: subtitle #副标题，站点左上角
    description: description #给搜索引擎看的，对站点的描述，可以自定义
    author: author #在站点左下角可以看到
    email: #你的联系邮箱
    language: zh-CN #中国人嘛，用中文

    # URL #这项暂不配置，绑定域名后，欲创建sitemap.xml需要配置该项
    ## If your site is put in a subdirectory, set url as &#39;http://yoursite.com/child&#39; and root as &#39;/child/&#39;
    url: http://yoursite.com
    root: /
    permalink: :year/:month/:day/:title/ #文章的连接格式可以自行配置
    #permalink: :category/:title/
    tag_dir: tags  
    archive_dir: archives
    category_dir: categories

    # Writing 文章布局、写作格式的定义，不修改
    new_post_name: :title.md  # File name of new posts
    default_layout: post
    auto_spacing: false # Add spaces between asian characters and western characters
    titlecase: false # Transform title into titlecase
    max_open_file: 100
    filename_case: 0
    highlight:
      enable: true
      backtick_code_block: true
      line_number: true
      tab_replace:

    # Category &amp; Tag
    default_category: uncategorized
    category_map:
    tag_map:

    # Archives 默认值为2，这里都修改为1，相应页面就只会列出标题，而非全文
    ## 2: Enable pagination
    ## 1: Disable pagination
    ## 0: Fully Disable
    archive: 1
    category: 1
    tag: 1

    # Server 不修改
    ## Hexo uses Connect as a server
    ## You can customize the logger format as defined in
    ## http://www.senchalabs.org/connect/logger.html
    port: 4000
    logger: false
    logger_format:

    # Date / Time format 日期格式，不修改
    ## Hexo uses Moment.js to parse and display date
    ## You can customize the date format as defined in
    ## http://momentjs.com/docs/#/displaying/format/
    date_format: MMM D YYYY
    time_format: H:mm:ss

    # Pagination 每页显示文章数，可以自定义，我将10改成了5
    ## Set per_page to 0 to disable pagination
    per_page: 5
    pagination_dir: page

    # Disqus Disqus插件，我们会替换成“多说”，不修改
    disqus_shortname:

    # Extensions 这里配置站点所用主题和插件，暂默认，后面会介绍怎么修改    ## Plugins: https://hexo.io/plugins/
    ## Themes: https://hexo.io/themes/
    theme: landscape

    # Deployment 站点部署到github要配置，上一节中已经讲过
    ## Docs: http://zespia.tw/hexo/docs/deploy.html
    deploy:
      type: git
      repo: https://github.com/your_username/your_username.github.io.git
      branch: master

</code></pre><h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ol>
<li><a href="http://www.jianshu.com/p/a2023a601ceb" target="_blank" rel="noopener">Hexo–搭建</a></li>
<li><a href="http://www.jianshu.com/p/465830080ea9" target="_blank" rel="noopener">Hexo+Github,搭建属于自己的博客</a></li>
<li><a href="http://wp.huangshiyang.com/hexo%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88" target="_blank" rel="noopener">Hexo常见问题解决方案</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/唠唠叨叨/新的开始/" rel="next" title="新的开始">
                <i class="fa fa-chevron-left"></i> 新的开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/其它/Hexo/Blog/Hexo主题下载及配置/" rel="prev" title="Hexo主题下载及配置（二）">
                Hexo主题下载及配置（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="谭小凯" />
          <p class="site-author-name" itemprop="name">谭小凯</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到Github"><span class="nav-number">1.</span> <span class="nav-text">部署到Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件说明"><span class="nav-number">2.</span> <span class="nav-text">配置文件说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">3.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谭小凯</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
